# schoolme-api

./: .gitignore  Jenkinsfile  backendSchoolMe.sln  docker-compose.yml
Business/: Business.csproj
Business/Implements/Auth/: AuthBusiness.cs
Devops/dev/: docker-compose.yml
Devops/main/: docker-compose.yml
Devops/qa/: docker-compose.yml
Devops/staging/: docker-compose.yml
Diagram/: Diagram.csproj  MERSchoolMe.Designer.cs  MERSchoolMe.edmx  MERSchoolMe.edmx.diagram
Entity/Enum/: AgendaDayStateEnum.cs  Days.cs  GenderEnums.cs  RelationShipTypeEnum.cs  TypeAnswareEnum.cs
Test/: Test.csproj
Test/Data/: PersonTest.cs
Utilities/: Utilities.csproj
Utilities/AlmacenadorArchivos/implementes/: AlmacenadorArchivos.cs  AlmacenadorLocal.cs
Utilities/Helpers/: EmailSender.cs
Utilities/Helpers/Core/: GroupDirectorHelpers.cs
Utilities/Helpers/Validations/Business/: AgendaValidation.cs  GroupValidation.cs  StudentsValidation.cs  TeacherObservationValidation.cs
Utilities/Helpers/Validations/Security/: PersonValidation.cs  UserRemasterValidation.cs  UserRolValidation.cs
Utilities/Helpers/Validations/ValidationsGenerics/: CommonRules.cs
Utilities/Helpers/interfaces/: IEmailSender.cs  IEmailTemplateRenderer.cs
Utilities/Helpers/messageEmail/: RazorEmailTemplates .cs
Utilities/Helpers/messageEmail/template/: VerficationCode.cshtml  Welcome.cshtml
Utilities/Jwt/: GenerateToken.cs
Utilities/MappersApp/Business/: AcademicLoadMap.cs  AgendaDayMap.cs  AgendaDayStudentMap.cs  AttendantsMap.cs  CompositionAgendaMap.cs  DataBasicMap.cs  GroupDirectorMap.cs  QuestionMap.cs  QuestionOptionMap.cs  StudentAnswareMap.cs  StudentMap.cs  TeacherMap.cs  TeacherObservationMap.cs
Utilities/MappersApp/Parameters/: GroupMap.cs
Utilities/MappersApp/security/: PersonMap.cs
Utilities/Redis/Implement/: PasswordResetStoreRedis .cs  RedisConnection.cs
Utilities/Redis/Interface/: IPasswordResetStore.cs  IRedisConnection.cs
Utilities/SignalR/Implements/: NotificationHub.cs
Utilities/SignalR/Interfaces/: INotificationsService.cs
Vards/: .env-dev  .env-main  .env-qa  .env-staging
Web/: .env.example  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Config/DataBase/: DbEngineFactory.cs
Web/Config/DbMigrations/: NamespaceFilteredMigrationsAssembly.cs
Web/Config/ProviderDb/: MysqlConfigurator.cs  PostgresConfigurator.cs  PostgresLogConfigurator.cs  SqlServerConfigurator.cs
Web/Controllers/Implements/Abstract/: GenericController.cs
Web/Controllers/Implements/Auth/: AuthController.cs
Web/Controllers/Implements/Business/: AcademicLoadController .cs  AgendaController.cs  AgendaDayController.cs  AgendaDayStudentController.cs  AttendantsController.cs  CompsitionAgendaController.cs  GroupDirectorController.cs  QuestionController.cs  QuestionOptionController.cs  StudentAnswareController.cs  StudentController.cs  TeacherController.cs  TeacherObservationController.cs  TutionController.cs
Web/Controllers/Implements/Notification/: NotificationController.cs
Web/Controllers/Implements/Parameters/: GroupsController.cs
Web/Controllers/Implements/Security/: FormController.cs  PersonController.cs  UserController.cs
Web/Controllers/Implements/View/: ViewController.cs
Web/Extendes/: AddFactoryDb.cs  AddInjectController.cs  AddJwtServices.cs  CorsServiceExtensions.cs  DatabaseExtensions.cs
Web/Properties/: launchSettings.json  serviceDependencies.hostingapiweb - Web Deploy.json  serviceDependencies.json
Web/Properties/ServiceDependencies/hostingapiweb - Web Deploy/: mssql1.arm.json  profile.arm.json  redis1.arm.json  signalr1.arm.json
(+214 files in other folders)
