#Api
API_PORT=7001

# === AZURE ===
AZURE_STORAGE_CONNECTION=

# === DB ===
POSTGRES_DB=schoolme_staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SchoolMe.28102025
PG_DBNAME=schoolme_staging
PG_PUBLIC_PORT=10001

# === API/REDIS/CORS ===
CORS_ALLOWED_ORIGINS=http://localhost:9001
ASPNETCORE_ENVIRONMENT=Production

# Redis: interno y host
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_HOST=4002
