#Api
API_PORT=7002

# === AZURE ===
AZURE_STORAGE_CONNECTION=

# === DB ===
POSTGRES_DB=schoolme_qa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SchoolMe.28102025
PG_DBNAME=schoolme_qa
PG_PUBLIC_PORT=10002

# === API/REDIS/CORS ===
CORS_ALLOWED_ORIGINS=http://localhost:9002
ASPNETCORE_ENVIRONMENT=Production

# Redis: interno y host
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_HOST=4003
